.article-card {
    flex: 0 0 auto;
    width: 300px;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
}

.article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.slider-buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.slider-button {
    background-color: #f0f0f0;
    color: #333;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.slider-button:hover {
    background-color: #e0e0e0;
}