* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.container {
  width: 600px;
  margin: 0 auto;
}

.timer {
  text-align: center;
  font-family: Helvetica, monospace;
  margin-top: 50px;
  margin-bottom: 50px;
}

.timer .buttons {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 10px;
}

.timer button {
  background-color: black;
  width: 80px;
  padding-block: 7px;
  color: white;
  border: none;
  border-radius: 5px;
}

.scroll-list {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

::-webkit-scrollbar {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgb(169, 169, 169);
  border-radius: 10px;
}

ul {
  list-style-type: none;
}

ul img {
  height: 200px;
}

.articles {
  margin-bottom: 50px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.articles button {
  background-color: black;
  padding: 5px 10px;
  color: white;
  border: none;
  border-radius: 5px;
}
.panel {
  margin-block: 20px;
}

h3 {
  margin-bottom: 5px;
}

.slider {
  margin-bottom: 50px;
}

.slider button {
  background-color: black;
  padding: 5px 10px;
  color: white;
  border: none;
  border-radius: 5px;
}

.slider nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}