* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
p {
  margin: 0;
}
header {
  background-color: rgb(1, 111, 70);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.header-group {
  color: white;
}

table {
  margin: 8rem 0rem 2rem 0rem;
  max-width: 90%;
  margin-inline: auto;
}
tr, td, th {
  border: 1px solid black;
  padding: 0.5rem;
  text-align: center;
}


.student-img {
  padding: 0.1rem;
  width: 50px;
  aspect-ratio: 1;
  margin-right: 1rem;
  border-radius: 50%;
  border: 0.1rem solid rgb(191, 190, 190);
}

.student-name-img {
  display: flex;
  flex-direction: columns;
  align-items: center;
  width: 15rem;
}

.student-page {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.student-page-img {
  width: 30vh;
  aspect-ratio: 1;
}

.table-light {
  color: gray;
}

input {
  width: 8rem;
}

.input-new {
  display: flex;
  margin-bottom: 0.5rem;
}