/* Timer.css */

.btn-primary:hover,
.btn-danger:hover,
.btn-success:hover,
.btn-secondary:hover {
    filter: brightness(1.2); /* Увеличение яркости при наведении */
    transition: filter 0.3s ease; /* Плавный переход */
}

.btn-primary.btn-running {
    background-color: #dc3545; /* Цвет кнопки во время выполнения */
    border-color: #dc3545; /* Цвет границы кнопки во время выполнения */
}

.btn:active {
    transform: scale(0.85); /* Уменьшение размера при нажатии */
    transition: transform 0.05s ease; /* Плавный переход */
}
