/* App.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.App {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #fdfdfd;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fdfdfd;
    font-weight: bold;
}

/* Home.css */
h1 {
    color: #fdfdfd;
}

input {
    margin-bottom: 10px;
    padding: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

button {
    padding: 5px 10px;
    background-color: #fdfdfd;
    color: #0e5c70;
    border: none;
    cursor: pointer;
}