<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="https://ws.tildacdn.com/project3006336/tilda-blocks-page15161854.min.css?t=1695123803" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="linkhref=https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swaprel=stylesheet" type="text/css"/>
    <script nomodule src="https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script src="https://ws.tildacdn.com/project3006336/tilda-blocks-page15161854.min.js?t=1695123803" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
</head>
<body class="t-body" style="margin:0;">
<div id="rec248970851" class="r t-rec" style=" " data-animationappear="off" data-record-type="204">
    <div class="t-cover" id="recorddiv248970851" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/tild3237-3536-4736-a262-663431653766/-/resize/20x/k77chim10914.jpg');">
        <div class="t-cover__carrier" id="coverCarry248970851" data-content-cover-id="248970851" data-content-cover-bg="https://static.tildacdn.com/tild3237-3536-4736-a262-663431653766/k77chim10914.jpg" data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax="" style="height:100vh;background-attachment:scroll; " itemscope itemtype="http://schema.org/ImageObject">
            <meta itemprop="image" content="https://static.tildacdn.com/tild3237-3536-4736-a262-663431653766/k77chim10914.jpg">
        </div>
        <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.80));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.80));background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.80));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.80));background-image: linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.80));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#66000000', endColorstr='#33000000');"></div>
        <div class="t-container">
            <div class="t-col t-col_8">
                <div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index: 1;">
                    <div class="t181">
                        <div data-hook-content="covercontent">
                            <div class="t181__wrapper">
                                <h1 class="t181__title t-title t-title_md t-animate" data-animate-style="fadein" data-animate-group="yes" style="" field="title">
                                    <div style="font-family:'Moncerrat';" data-customstyle="yes">Комплексное внедрение Bitrix24 за 7 дней!</div>
                                </h1>
                                <div class="t181__descr t-descr t-descr_lg t-animate" data-animate-style="fadein" data-animate-group="yes" style="" field="descr">
                                    <div style="font-family:'Moncerrat';" data-customstyle="yes">
                                        Интеграция Bitrix24 за три простых и понятных этапа<br/>
                                    </div>
                                </div>
                                <div style="margin-top:60px;">
                                    <div class="t-btnwrapper t-animate" data-animate-style="fadein" data-animate-group="yes">
                                        <a href="#rec" target="" class="t-btn t-btn_md " style="color:#000000;background-color:#ffd014;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;">
                                            <table role="presentation" style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Перейти к этапам</td>
                                                </tr>
                                            </table>
                                        </a>
                                    </div>
                                    <div class="t-btnwrapper t-animate" data-animate-style="fadein" data-animate-group="yes">
                                        <a href="#form" target="" class="t-btn t-btn_md " style="color:#ffffff;border:2px solid #ffffff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;">
                                            <table role="presentation" style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Оставить заявку</td>
                                                </tr>
                                            </table>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="rec248970853" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="467">
    <div class="t467">
        <div class="t-container t-align_left">
            <div class="t-col t-col_8 ">
                <h2 class="t467__title t-title t-title_lg " field="title">
                    <div style="font-family:'Moncerrat';" data-customstyle="yes">О КОМПАНИИ</div>
                </h2>
                <div class="t467__descr t-descr t-descr_xl " field="descr">
                    <div style="font-family:'Moncerrat';" data-customstyle="yes">
                        Компания AlarmaPro является сертифицированным партнером Bitrix24. Наша команда успешно реализовала более 270 проектов различной сложности, как в сегменте B2C, так и для сегмента B2B.<br/>
                        Наша задача - превзойти ожидания заказчика и максимально качественно внедрить Bitrix24 в кратчайшие сроки. <br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
</title>
</head>
</html>