* {
    margin: 0;
    padding: 0;
}

ul {
    display: flex;
    list-style-type:  none;
    overflow: scroll;
    width: 800px;
}

img {
    width: 400px;
    height: 400px;
    margin: 20px
}

.div-slider {
    display: flex;
    justify-content: center;
    
}

button {
    margin: 5px 10px;
}

.container-class {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.timer-buttons-block {
    display: flex;
    align-items: center;
}

p {
    max-width: 800px;
}

h3 {
    max-width: 800px;
}