* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.container {
  margin-inline: auto;
  max-width: 34em;
}

.students-section h2 {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 1em;
}

input {
  transform: scale(1.5);
}

.row {
  display: flex;
  align-items: center;
  margin-block: 1em;
}

.row img {
  width: 2rem;
  border-radius: 50%;
  margin-right: 0.5em;
}

.checkboxes {
  display: flex;
  gap: 2rem;
  margin-left: auto;
}

.student {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}

.student img {
  width: 20rem;
  border-radius: 50%;
}

a:visited {
  color: blue;
}

.attendance {
  font-size: 1.3rem;
  font-weight: 400;
}
