/*!* AddStudentForm.css *!*/

/*form {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    margin: 20px auto;*/
/*    max-width: 300px; !* Установите максимальную ширину формы по вашему усмотрению *!*/
/*}*/

/*label {*/
/*    display: block;*/
/*    margin-bottom: 10px;*/
/*}*/

/*input {*/
/*    padding: 8px; !* Уменьшите отступы *!*/
/*    width: 100%;*/
/*    margin-bottom: 10px; !* Уменьшите отступ снизу *!*/
/*    box-sizing: border-box;*/
/*}*/

/*button {*/
/*    background-color: #4caf50;*/
/*    color: white;*/
/*    padding: 10px 15px;*/
/*    border: none;*/
/*    cursor: pointer;*/
/*}*/
